version: 2.1

orbs:
  bitcartcc: bitcartcc/bitcartcc-shared@1

executors:
  docker-go:
    parameters:
      version:
        description: "Golang version"
        default: "1.18"
        type: string
    docker:
      - image: cimg/go:<<parameters.version>>
    environment:
      CGO_ENABLED: 0

jobs:
  test:
    docker:
      - image: cimg/go:1.18

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Install bitcart-cli
          command: |
            go install github.com/bitcartcc/bitcart-cli@latest

      - run:
          name: Validate plugin manifests
          command: |
            if [ -f manifest.json ]; then
              bitcart-cli plugin validate .
            else
              for dir in */; do
                bitcart-cli plugin validate "$dir"
              done
            fi

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
